# vikunja_tests

./: .gitignore  README.md  build.gradle
src/test/java/io/vikunja/api/: LabelApi.java  LoginApi.java  ProjectApi.java  RegistrationApi.java  TaskApi.java  TeamApi.java  TokenApi.java
src/test/java/io/vikunja/api/models/labels/: CreatedByModel.java
src/test/java/io/vikunja/api/models/login/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/io/vikunja/api/models/project/: CreateProjectBodyModel.java  CreateProjectResponseModel.java
src/test/java/io/vikunja/api/models/registration/: RegistrationBodyModel.java  RegistrationResponseModel.java
src/test/java/io/vikunja/api/models/task/: CreateTaskBodyModel.java  CreateTaskResponseModel.java
src/test/java/io/vikunja/api/models/team/: CreateTeamBodyModel.java  CreateTeamResponseModel.java
src/test/java/io/vikunja/api/specs/: BaseSpec.java  LabelSpec.java  TokenSpec.java
src/test/java/io/vikunja/config/: AuthConfig.java  BrowserstackConfig.java  EmulationConfig.java  MobileSystemConfig.java  RealDeviceConfig.java  WebConfig.java
src/test/java/io/vikunja/data/api/: ApiMessages.java  Headers.java
src/test/java/io/vikunja/data/mobile/: MobileMessages.java
src/test/java/io/vikunja/data/web/: TaskPriority.java  WebMessages.java
src/test/java/io/vikunja/drivers/: BrowserstackDriver.java  ConfigDriver.java  EmulationDriver.java  RealDeviceDriver.java
src/test/java/io/vikunja/helpers/: Attachments.java  Browserstack.java  CustomAllureListener.java
src/test/java/io/vikunja/helpers/annotations/: WithAuthLogin.java  WithLogin.java  WithMobileAuthLogin.java
src/test/java/io/vikunja/helpers/extensions/: AuthLoginExtension.java  LoginExtension.java  MobileAuthLoginExtension.java
src/test/java/io/vikunja/pages/mobile/: EditTaskScreen.java  HomeScreen.java  MainScreen.java  ProjectsScreen.java  TasksScreen.java
src/test/java/io/vikunja/pages/mobile/components/: BottomNavigationBar.java  NotificationPopUp.java  ReportingPopUp.java
src/test/java/io/vikunja/pages/web/: GeneralSettingsPage.java  HomePage.java  RegistrationPage.java
src/test/java/io/vikunja/pages/web/components/: SearchModal.java  TopBar.java
src/test/java/io/vikunja/tests/api/: LabelTests.java  TestBase.java  TokenTests.java
src/test/java/io/vikunja/tests/mobile/: LoginTests.java  TaskTests.java  TestBase.java
src/test/java/io/vikunja/tests/web/: GeneralSettingsTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/java/io/vikunja/utils/: TestData.java
src/test/resources/config/: emulation.properties  real.properties
src/test/resources/config/browserstack/: redmi.properties  samsung.properties
src/test/resources/schemas/: error_message_token.json  not_found_id_label_add_to_task.json  success_get_all_labels.json  success_label_add_to_task.json  success_label_creation.json  success_token_creation.json
(+10 files in other folders)
